[testenv:py37]
deps =
        -r requirements.txt
lint_paths =
        event.py
        kube.py
        osio.py
        runner.py
commands =
    mypy --strict {[testenv:py37]lint_paths}
    pylint {[testenv:py37]lint_paths}
    pytest

[testenv:py37-kubetest]
deps =
        -r requirements.txt
commands =
    pytest --run-kube-tests
passenv = KUBECONFIG

[testenv:srclint]
commands =
    {toxinidir}/.travis/pre-commit.sh
passenv = *

[tox]
envlist = py37, srclint
skipsdist = True

[pytest]
addopts = --strict-markers
markers =
        kube_required: Tests that require access to a kube/openshift cluster
