[testenv]
deps =
        -r requirements.txt
lint_paths =
        event.py
        kube.py
        osio.py
commands =
    mypy --strict {[testenv]lint_paths}
    pylint {[testenv]lint_paths}

[tox]
envlist = py37
skipsdist = True
