[testenv:py37]
deps =
        -r requirements.txt
lint_paths =
        event.py
        kube.py
        osio.py
commands =
    mypy --strict {[testenv:py37]lint_paths}
    pylint {[testenv:py37]lint_paths}

[testenv:srclint]
commands =
    {toxinidir}/.travis/pre-commit.sh
passenv = *

[tox]
envlist = py37, srclint
skipsdist = True
